**installation steps for BML**

*  register the all dll which present in the folder.
*  use regsvr32 command to register dll

*  use commnad prompt to register dll.

*  in the Reg folder run the reg100106.reg file.

*  after register all dll run the BMLImport262-2.exe you will get BML screen.

*  put your configuration properly.

*  Done